<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COVID-19 | Corona Virus</title>
    <!-- bootstrap  -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- bootstrap js  -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-161539795-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-161539795-1');
    </script>

<style>
    body{
        background-color: #F5F5F5;
        /* background-color: #9E9E9E; */
    }
    nav#title{
        display: flex;
        justify-content: center;
    }
    div#main-container{
        margin-top: 4%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* flex-wrap: wrap; */
    }
    .card-body{
        /* text-align: center; */
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
    }
    div#card-head-countryname{
        /* background-color: #757575; */
        /* background-color: #303F9F; */
        background-color: rgb(170, 170, 170);
        /* color: white; */
        font-size: 1.5rem;
    }
    div#card-body{
        background-color: #EEEEEE;
    }

    .spinner-container{
        /* TODO: use jquery to hide the spiner 
        remove display:none and uncomment display: flex */
        /* display: none; */
        display: flex;
    }

    select#select-countries{
        margin: 10px;
    }
    
</style>
</head>
<body>
    <nav id="title" class="navbar sticky-top navbar-dark bg-dark">
        <a class="navbar-brand"> <h3 id = "header-title">COVID-19 | Corona Virus</h3></a>
      </nav>

      <div id="main-container" class="container-md">

        <!-- Loading spinner  -->
        <div id="spinner"class="spinner-container">
            <h3>Loading..</h3>
            <div class="spinner-border" role="status">
                <span class="sr-only">Loading...</span>
              </div>
        </div>
        <!-- Loading spinner end  -->

        <select id="select-countries" class="browser-default custom-select">
            <option selected>Choose Country / Territory</option>
          </select>
    
      <div class="card text-center">
        <div id="card-head-countryname" class="card-header">
          countryname
        </div>
        <div id="card-body"class="card-body">
            <!-- <div class="container-md"> -->
                <div id="confirmed-card" class="card text-white bg-warning mb-3" style="max-width: 30rem; min-width: 18rem">
                    <div class="card-header">Confirmed</div>
                    <div class="card-body">
                      <h5 id="confirmed" class="card-title"></h5>
                      <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                    </div>
                  </div>
                <div class="card text-white bg-success mb-3" style="min-width: 18rem; max-width: 30rem;">
                    <div class="card-header">Recovered</div>
                    <div class="card-body">
                      <h5 id="recovered" class="card-title"></h5>
                      <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                    </div>
                  </div>
                  <div class="card text-white bg-danger mb-3" style="min-width: 18rem; max-width: 30rem;">
                    <div class="card-header">Deaths</div>
                    <div class="card-body">
                      <h5 id="deaths" class="card-title"></h5>
                      <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                    </div>
                  </div>
            </div>
      </div>
<footer><img src="footer.png" width="899" height="43" alt="footer"></footer>
    <!-- javascript  -->
    <script src="js/script.js"></script>
</body>
</html>